
	/********** navbar-styles **********/

	.panel-default:hover{
		box-shadow: rgb(150,150,150) 3px 3px 10px;
	}

	.panel-heading:hover{
		border-radius: 0px 0px 5px 5px;
	}

	.panel-heading{
		border-radius: 0px 0px 5px 5px;
	}

	body{
		margin-top: 60px;
		background-image: url('../img/figuras_fondo.png');
	}

	.navbar{
		border-radius: 0px;
		margin-bottom: 0px;
		border-bottom: solid 2px #dfdfdf;
		background-color: #668933;
	}

	.navbar-default .navbar-nav>li>a{
	    color: #fff;
	    font-size: 12px;
	}

	.navbar-default .navbar-nav>li>a:hover{
		background: rgba(255, 255, 255,0.1);
	    color: #fff;
	}

	.navbar-default .navbar-nav>li>a.ingresar{
	    color: #ff9800;
	    font-size: 14px;
	    text-decoration: underline;
	    font-weight: bolder;
	}

	.navbar-default .navbar-nav>li>a.ingresar:hover{
	    color: #ff9800;
	    font-size: 14px;
	    background-color: transparent;
	    text-decoration: underline;
	}

	.navbar-brand{
	   	padding: 0px;
	}

  	.navbar-brand>img{
	    height: 100%;
	    width: auto;
	    margin-left: 10px;
	    padding: 5px 14px;
  	}

  	.navbar-default .navbar-toggle .icon-bar{
  		background-color: #fff;
  	}

  	.navbar-default .navbar-toggle{
    	border-color: #ddd;
	}

	.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
	    background-color: rgb(226,240,217);
	    color: 000;
	}

	.dropdown-menu {
		background-color: rgb(226,240,217);
	}
  	

  	.registro{
  		margin-right: 20px;
	  	margin-top: 15px;
	  	padding-left: 10px;
	  	padding-right: 10px;
	  	margin-left: 3px;
	  	font-size: 12px;
  	}

  	.inicia{
  		text-decoration: underline;
  		font-weight: bold;
  	}
	/********** navbar-styles **********/



	/******** carousel-slides ********/
	.item{
		background-image: url('../img/figuras_fondo.png');
	}

	.carousel{
		border-bottom: solid 2px #dfdfdf;
	}
	/******** carousel-slides ********/

	

	/******** home ********/
	.repeat{
		background-image: url('../img/Cintillo.png');
		background-color: #668933;
		height: 40px; 
		border-bottom: solid 2px #dfdfdf;
	}

	label{
		font-size: 14px;
		font-weight: bold;
	}

	.form-control{
		background-color: #f3f3f6;
	}

	textarea:focus, textarea.form-control:focus, input.form-control:focus, input[type=text]:focus, input[type=password]:focus, input[type=email]:focus, input[type=number]:focus, [type=text].form-control:focus, [type=password].form-control:focus, [type=email].form-control:focus, [type=tel].form-control:focus, [contenteditable].form-control:focus {
	    -webkit-box-shadow: inset 0 -2px 0 #7fa57b;
	    box-shadow: inset 0 -2px 0 #7fa57b;
	}	

	.close{
		color:#fff !important;
	}

	.quitarfloat{
		float: none;
		margin-top: 55px;
	}

	.form-control-feedback{
		margin-top: 10px;
	}

	.error{
		color: red; 
		margin:0px; 
		padding: 0px;"
	}

	.contra{
		text-align: right;
		margin-bottom: 10px;
	}

	.exp{
		color: #fff;
		max-width: 50%;
		height: 40px;
		background-color: #668933;
		margin-bottom: 20px;
		border-radius: 5px;
		margin-top: 1px;
	}

	footer{
		border-top: solid 1px #dfdfdf;
		background-color: #668933;
		height: auto;
	}
	/******** home ********/

	/* footer social icons */
	ul.social-network{
		list-style: none;
		display: inline;
		margin-left:0 !important;
		padding: 0;
	}
	ul.social-network li{
		display: inline;
		margin: 0 5px;
	}

	/* footer social icons */
	.social-network a.icoFacebook:hover{
		background-color:#3B5998;
	}
	.social-network a.icoInstagram:hover{
		background-color:#cd486b;
	}
	.social-network a.icoTwitter:hover{
		background-color:#33ccff;
	}
	.social-network a.icoYouTube:hover{
		background-color:#e81b1b;
	}
	.social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i, .social-network a.icoInstagram:hover i,
	.social-network a.icoYouTube:hover i {
		color:#fff;
	}
	a.socialIcon:hover, .socialHoverClass{
		color:#44BCDD;
	}

	.social-circle li a{
		display:inline-block;
		position:relative;
		margin:0 auto 0 auto;
		-moz-border-radius:50%;
		-webkit-border-radius:50%;
		border-radius:50%;
		text-align:center;
		width: 50px;
		height: 50px;
		font-size:20px;
	}
	.social-circle li i{
		margin:0;
		line-height:50px;
		text-align: center;
	}

	.social-circle li a:hover i, .triggeredHover{
		-moz-transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
		-ms--transform: rotate(360deg);
		transform: rotate(360deg);
		-webkit-transition: all 0.2s;
		-moz-transition: all 0.2s;
		-o-transition: all 0.2s;
		-ms-transition: all 0.2s;
		transition: all 0.2s;
	}
	.social-circle i{
		color: #fff;
		-webkit-transition: all 0.8s;
		-moz-transition: all 0.8s;
		-o-transition: all 0.8s;
		-ms-transition: all 0.8s
	}

	/******** responsive ********/
	@media screen and (max-width: 900px){

	.navbar-default .navbar-nav>li>a{
	    font-size: 10px;
	    padding-left: 5px;
	    padding-right: 5px;
	}

	.navbar-default .navbar-nav>li>a.ingresar{
	    color: #ff9800;
	    font-size: 10px;
	    text-decoration: underline;
	    font-weight: bolder;
	}

	.navbar-default .navbar-nav>li>a.ingresar:hover{
	    color: #ff9800;
	    font-size: 10px;
	    background-color: transparent;
	    text-decoration: underline;
	}

	.registro{
	  	margin-top: 18px;
	  	padding-left: 10px;
	  	padding-right: 10px;
	  	margin-left: 3px;
	  	font-size: 10px;
  	}
		
	}
	/******** responsive ********/

	.btn-success{
    	box-shadow: rgb(150,150,150) 3px 3px;
	}

	a:hover, a:focus{
		text-decoration: none;
	}

	.aside{
		text-align: left;
	}

	.panel-primary>.panel-heading{
	    color: #fff;
	    background-color: #668933;
	    border-color: #dddddd;
	    border-radius: 5px 5px 0px 0px;
	    border-bottom: solid 3px #dfdfdf; 
	}

	/* quienes somos */
	.timeline{
	  list-style: none;
	  padding: 20px 0 20px;
	  position: relative;
	}

	.timeline:before{
	  top: 0;
	  bottom: 0;
	  position: absolute;
	  content: " ";
	  width: 3px;
	  background-color: #eeeeee;
	  left: 50%;
	  margin-left: -1.5px;
	}
	.timeline > li{
	  margin-bottom: 20px;
	  position: relative;
	}
	.timeline > li:before,
	.timeline > li:after{
	  content: " ";
	  display: table;
	}
	.timeline > li:after{
	  clear: both;
	}
	.timeline > li:before,
	.timeline > li:after{
	  content: " ";
	  display: table;
	}
	.timeline > li:after{
	  clear: both;
	}
	.timeline > li > .timeline-panel{
	  width: 50%;
	  float: left;
	  border: 1px solid #d4d4d4;
	  border-radius: 2px;
	  padding: 20px;
	  position: relative;
	  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
	  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
	}
	.timeline > li.timeline-inverted + li:not(.timeline-inverted),
	.timeline > li:not(.timeline-inverted) + li.timeline-inverted{
	  margin-top: -60px;
	}

	.timeline > li:not(.timeline-inverted){
	padding-right:90px;
	}

	.timeline > li.timeline-inverted{
	padding-left:90px;
	}
	.timeline > li > .timeline-panel:before{
	  position: absolute;
	  top: 26px;
	  right: -15px;
	  display: inline-block;
	  border-top: 15px solid transparent;
	  border-left: 15px solid #ccc;
	  border-right: 0 solid #ccc;
	  border-bottom: 15px solid transparent;
	  content: " ";
	}
	.timeline > li > .timeline-panel:after{
	  position: absolute;
	  top: 27px;
	  right: -14px;
	  display: inline-block;
	  border-top: 14px solid transparent;
	  border-left: 14px solid #fff;
	  border-right: 0 solid #fff;
	  border-bottom: 14px solid transparent;
	  content: " ";
	}
	.timeline > li > .timeline-badge{
	  color: #fff;
	  width: 50px;
	  height: 50px;
	  line-height: 50px;
	  font-size: 1.4em;
	  text-align: center;
	  position: absolute;
	  top: 16px;
	  left: 50%;
	  margin-left: -25px;
	  background-color: #999999;
	  z-index: 100;
	  border-top-right-radius: 50%;
	  border-top-left-radius: 50%;
	  border-bottom-right-radius: 50%;
	  border-bottom-left-radius: 50%;
	}
	.timeline > li.timeline-inverted > .timeline-panel{
	  float: right;
	}
	.timeline > li.timeline-inverted > .timeline-panel:before{
	  border-left-width: 0;
	  border-right-width: 15px;
	  left: -15px;
	  right: auto;
	}
	.timeline > li.timeline-inverted > .timeline-panel:after{
	  border-left-width: 0;
	  border-right-width: 14px;
	  left: -14px;
	  right: auto;
	}
	.timeline-badge.primary{
	  background-color: #2e6da4 !important;
	}
	.timeline-badge.quetzal{
	  background-color: #bfcf83 !important;
	}
	.timeline-badge.success{
	  background-color: #3f903f !important;
	}
	.timeline-badge.warning{
	  background-color: #f0ad4e !important;
	}
	.timeline-badge.danger{
	  background-color: #d9534f !important;
	}
	.timeline-badge.info{
	  background-color: #5bc0de !important;
	}
	.timeline-title{
	  margin-top: 0;
	  color: inherit;
	}
	.timeline-body > p,
	.timeline-body > ul{
	  margin-bottom: 0;
	}
	.timeline-body > p + p{
	  margin-top: 5px;
	}
	/* fin de quienes somos*/

	.tooltip {
		
		filter: alpha(opacity=1);
  		opacity: 1;
  		font-size: 12px;

	}

	
	


	

	

	


	










